<!DOCTYPE html>
<html>
  <html lang="en"></html>
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="About Us, Our Story, The Camera Corner ">
  <meta name="description" content="About Us Page for the Camera Corner Store">
  <meta name="author" content="Icchit Maharjan ">
  <link rel="stylesheet" href="../css/header.css">
  <link rel="stylesheet" href="../css/footer.css">
  <script src="../javascript/date.js"></script>
  <title>The Camera Corner Blog</title>
    <title>About us</title>
    <link rel="stylesheet" type="text/css" href="../css/header.css">
   <style>
    h4 > a:hover{
      color: chocolate;
      cursor: pointer;
    }
    .team-member {
      display: flex;
      align-items:center;
      margin-bottom: 40px;
      margin:10px 20px;
    }
    
    .team-member img {
      width: 200px;
      object-fit: contain;
      margin-right: 40px;
    }
    team-member div{
      width: 70%;
    }
    .containt img {
      margin-left: 25px;
    }
    .containt,
    p {
      left: 5%;
      font-size: 20px;
      top: auto;
    }
    .word {
      max-width: 800px;
      position: absolute;
      top: 200px;
      color: black;
      left: 45%;
      padding: 10px;
    }
    
    .word-2 {
      max-width: 800px;
      position: absolute;
      top: 400px;
      color: black;
      left: 45%;
      padding: 10px;
    }
    .ourstory h2 {
      position: absolute;
      font-size: 40px;
      top: 330px;
      left: 45%;
    }
    
    .member-container h3 {
      font-size: 50px;
    }
    .member-container h4 {
      font-size: 30px;
    }
    .team-member {
      padding: 15px;
      color: #1d2026;
      border: grey solid 1px;

    }
    a {
      color: black;
      text-decoration: none;
    }
    </style>
  </head>
  <body>
    <header>
    <div class="menu">
       <nav>
         <a href="../index.html">
          <img src="../images/Camera Corner.png" class="logo">
         </a>
         <div class="search-container">
           <form action="/search">
            <input type="text" placeholder="Search...">
            <button type="submit"><i class="search"></i></button>
           </form>
        </div>
        <ul>
           <li><a href="../index.html" >
             Home</a></li>
           <li><a href="products.html" >
             Products
           </a></li>
           <li><a href="research.html" >
             Research
           </a></li>
           <li><a href="blogpage.html">
             Blog
           </a></li>
           <li><div class="dropDown">
             <a href="aboutUsPage.html" class="buttonDrop" class="currentPage">
                About Us 
             </a>
             <div class="dropdown-menu">
               <a href="cvPage1.html">
                 Sujita
               </a>
               <a href="cvPage2.html">
                 Icchit
               </a>
               <a href="cvPage4.html">
                 Aayush
               </a>
               <a href="cvPage4.html" >
                Ajit
              </a>
             </div>
           </li>
         </ul>
         </div>
       </div>
   </nav>
   </header>

      <div class="containt">
        <h2 style=" margin-left: 49%; color:#628598;">About Us</h2>
        <img src="../images/Camera Corner.png" alt="camera" width="600px" height="500px">
        <div class="word">
        <p>"Camera Corner" Company is the result of a technological revolution and growing e-commerce industry, that encouraged us to 
            create “A One-Stop Digital Platform”, for all camera lovers. We sell cameras ensuring quality and with the promise of its performance. 
            But above all, one thing we prioritize in selling is “ The best camera and filming accessories for you”.</p>
        </div>
        </div>
     
      <div class="ourstory">
        <h2 style="color:#628598;">Our Story</h2>
        <div class="word-2">
          <p>A story of many firsts and every one of them was a blessing. camera corner began operation in Kathmandu in 2021 December as the first complete online one-click online platform in Nepal with a store in Balaju. The same year, we became the first camera and accessories retail store in the industry to introduce the concept of showrooms. Our company has provided best out of best and has convinced many customers and cinematography enthusiast , hence we provide best out of best camera equipment that you will get in the market or you can visit our store for wide range of varieties.</p>
        </div>
      


<!-- members -->

      <div class="member-container" >
        <h3 style="margin-left: 10px;">Members</h3>
        <div class="team-container">
  <div class="team-member">
    <img src="../images/Icchit.jpg" alt="Team Member 1"width="200px" >
    <div>
      <h4><a href="cvPage2.html">Ichhit</a></h4>
    <p>Hello, I am one of the co-founder of this company who loves cinematography and 
        and filming we are trying to spread blog, product and awareness to every one.</p>
      </div>
  </div>
  <div class="team-member">
    <img src="../images/Ajit.jpg" alt="Team Member 3"width="200px" >
    <div>
      <h4><a href="cvPage3.html">Ajit</a></h4>
    <p>Hello, I am one of the co-founder of this company who loves cinematography and and filming we are trying to spread blog, product and awareness to every one.</p></div>
    </div>
<div class="team-member">
<img src="../images/Sujita.jpg" alt="Team Member 4"width="200px" >
<div>
  <h4><a href="cvPage1.html">Sujita</a></h4>
<p>Going through the journey of my life I have found cinematography to be very useful and 
    necessary in life due to which I have been in camera corner company from its first
     where I find pleasing enviroment with nice staff and a wide range of products </p>
    </div>
</div>
  <div class="team-member" style="margin-bottom: 40px;">
    <img src="../images/Aayush.jpg" alt="Team Member 3"width="200px"  style="object-fit: contain;">
    <div>
    <h4><a href="cvPage4.html">Aayush</a></h4>
    <p>Getting exposed to the other founders in this company has made me  realized
        a lot about my passion so being part of the team was a great intiative and was a good choice for me. </p>
      </div>
    </div>
   </div>
   <footer>
    <div class="row" >
      <div class="col">
        <h4>About Camera Corner</h4>
        <p style="font-size: 15px;">"Camera Corner" Company is the result of a technological revolution and growing e-commerce industry, that encouraged us to 
          create “A One-Stop Digital Platform”, for all camera lovers. We sell cameras ensuring quality and with the promise of its performance. 
          But above all, one thing we prioritize in selling is “ The best camera and filming accessories for you”.</p>
      </div>
      <div class="col">
        <h4>More</h4>
        <ul class="footerlist">
          <li><a href="../index.html">Home</a></li>
          <li><a href="aboutUsPage.html">About Us</a></li>
          <li><a href="blogpage.html">Blog Page</a></li>
          <li><a href="feedbackFormPage.html">Customer Support</a></li>
          <li><a href="mailto:np01nt4s230025@islingtoncollege.edu.np" target="_blank">Mail Us </a></li>
        </ul>
      </div>
      </div>
      <p class="footerParagraph"id="date"></p>
      <p class="footerParagraph"> Copyright &reg; CameraCorner Store</p>
   </footer>
   <script>
    display_date();
   </script>
  </body>
</html>